
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:#222222
            }
        </style>
        <title>About Us | Beginnerkeebs</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
        <meta name="msapplication-TileColor" content="#222222">
        <meta name="theme-color" content="#222222">
        <meta charset= “UTF-8”>
        <style>
            html * {
                font-family: Lato, sans-serif;
                line-height: 1.5;
            }
            body {
                background-color: #222222;
            }
            .sidenav {
                width: 200px;
                height: 100%;
                background-color: #111;
                position: fixed;
                left: 0px;
                top: 0px;
                padding-left: 10px;
                padding-top: 100px;
                z-index: 1;
                overflow: auto
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 16px;
                color: #ffffff93;
                display: block;
            }
            .sidenav a:hover {
                color: #ffffff;
            }
            .main {
                margin-left: 250px;
            }
            .banner {
                margin-left: 200px;
            }
            .header {
                margin-left: 250px;
            }
        </style>
    </head>
    <div class="banner">
        <a href="index.html">
            <img src="BeginnerkeebsBanner.png" alt="Beginnerkeebs Banner">
            <style>
            img {
                width: 100%;
                height: auto;
            }
            </style>
        </a>
        </div>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="sizes.html">Keyboard Sizes</a>
        <a href="cases.html">Cases</a>
        <a href="pcbs.html">PCBs</a>
        <a href="plates.html">Plates</a>
        <a href="switches.html">Switches</a>
        <a href="switches2.html">Switches Pt. 2</a>
        <a href="switchrecommendations.html">Switch Recommendations</a>
        <a href="keycaps.html">Keycaps</a>
        <a href="cherryinterference.html">Cherry Profile Interference</a>
        <a href="aboutus.html">About Us</a>
    </div>

    <hr/>
    <div class="header">
        <h1 style="color:#FFFFFF">This video provides further insight into what we do.</h1>
    </div>
    <hr/>

    <div class="main">
        <br/>
    
        <iframe width="857" height="482" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" title="Rick Astley - Never Gonna Give You Up (Official Music            Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br/>
        <hr/>
        <h4 style="color:#FFFFFF">Credits</h4>
        <pre style="color:#FFFFFF">
            KBD67 Lite R4 Case from KBDFans Website
            Size Guide from Reddit, credit to u/fizzy_me
        </pre>
    </div>
</html>