<!DOCTYPE html>
<html>
    <head>
        <title>Cases | Beginnerkeebs</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
        <meta name="msapplication-TileColor" content="#222222">
        <meta name="theme-color" content="#222222">
        <meta charset= “UTF-8”>
        <style>
            html * {
                font-family: Lato, sans-serif;
                line-height: 1.5;
            }
            body {
                background-color: #222222;
            }
            .sidenav {
                width: 200px;
                height: 100%;
                background-color: #111;
                position: fixed;
                left: 0px;
                top: 0px;
                padding-left: 10px;
                padding-top: 100px;
                z-index: 1;
                overflow: auto
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 16px;
                color: #ffffff93;
                display: block;
            }
            .sidenav a:hover {
                color: #ffffff;
            }
            .main {
                margin-left: 250px;
            }
            .banner {
                margin-left: 200px;
            }
            .header {
                margin-left: 250px;
            }
        </style>
    </head>
    <div class="banner">
        <a href="index.html">
            <img src="BeginnerkeebsBanner.png" alt="Beginnerkeebs Banner">
            <style>
            img {
                width: 100%;
                height: auto;
            }
            </style>
    </div>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="sizes.html">Keyboard Sizes</a>
        <a href="cases.html">Cases</a>
        <a href="pcbs.html">PCBs</a>
        <a href="plates.html">Plates</a>
        <a href="switches.html">Switches</a>
        <a href="switches2.html">Switches Pt. 2</a>
        <a href="switchrecommendations.html">Switch Recommendations</a>
        <a href="keycaps.html">Keycaps</a>
        <a href="cherryinterference.html">Cherry Profile Interference</a>
        <a href="aboutus.html">About Us</a>
    </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <hr/>
    <div class="header">
        <h1 style="color:#FFFFFF">Cases</h1>
    </div>

    <hr/>
    <div class="main">
        <img src="KBD67.jpg" alt="KBD67 Lite R4" style="float:right; height: 350px; width: auto;">
        <p style="color:#FFFFFF">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first part of a custom mechanical keyboard is the case. There are lots of different options for a case. Some come as part of a kit, which also includes a PCB. There are different materials and mounting styles that a case can have. Cheaper cases typically are made of ABS, polycarbonate, or acrylic (CIY GAS67, Womier K66, etc.). Meanwhile, more expensive cases are typically made of aluminum or sometimes even stainless steel (Keychron Q-series, GMMK Pro, KBDFans Odin, Tiger80, etc). The mounting style for cases also differs. Styles include tray, gasket, top, and spring mounted. Tray mount is likely the most common type of mounting. The case is a tray which the PCB is screwed onto and then the plate is screwed onto that (Tofu 65, etc). Gasket is the next kind of mounting. The plate and PCB are sandwiched between two gaskets, usually silicone or poron foam, in order to provide a more cushioned and uniform typing feel (Akko MOD007, Keychron Q2, etc). Top mount is where the plate and PCB are screwed into the top of the case, then attached to the bottom. Spring mounted is when the plate and PCB are screwed onto springs in the bottom case, which provides a very bouncy typing experience (Akko SPR, etc).
        </p>
    </div>
</html>

