<!DOCTYPE html>
<html>
    <head>
        <title>Beginnerkeebs</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
        <meta name="msapplication-TileColor" content="#222222">
        <meta name="theme-color" content="#222222">
        <meta charset= “UTF-8”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html * {
                font-family: Lato, sans-serif;
                line-height: 1.5;
            }
            body {
                background-color: #222222;
            }
            .sidenav {
                width: 200px;
                height: 100%;
                background-color: #111;
                position: fixed;
                left: 0px;
                top: 0px;
                padding-left: 10px;
                padding-top: 100px;
                z-index: 1;
                overflow: auto
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 16px;
                color: #ffffff93;
                display: block;
            }
            .sidenav a:hover {
                color: #ffffff;
            }
            .main {
                margin-left: 250px;
            }
            .banner {
                margin-left: 200px;
            }
            .header {
                margin-left: 250px;
            }
        </style>
    </head>
    <div class="banner">
        <a href="index.html">
            <img src="BeginnerkeebsBanner.png" alt="Beginnerkeebs Banner">
            <style>
            img {
                width: 100%;
                height: auto;
            }
            </style>
        </a>
    </div>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="sizes.html">Keyboard Sizes</a>
        <a href="cases.html">Cases</a>
        <a href="pcbs.html">PCBs</a>
        <a href="plates.html">Plates</a>
        <a href="switches.html">Switches</a>
        <a href="switches2.html">Switches Pt. 2</a>
        <a href="switchrecommendations.html">Switch Recommendations</a>
        <a href="keycaps.html">Keycaps</a>
        <a href="cherryinterference.html">Cherry Profile Interference</a>
        <a href="aboutus.html">About Us</a>
    </div>
    <hr/>
    <div class="header">
        <h1 style="color:#FFFFFF">So you wanna learn about keyboards, eh?</h1>
    </div>
    <hr/>
    
<div class="main">
    <h2 style="color:#FFFFFF">What are mechanical keyboards?</h2>
    <p style="color:#FFFFFF">A mechanical keyboard is a keyboard that uses mechanical switches to actuate. A Razer Gaming Keyboard, such as the Blackwidow, is an example. People prefer mechanical keyboards to standard membrane keyboards because it is better feeling to type on and people enjoy the tactile response.</p>
    <br/>
    <h2 style="color:#FFFFFF">Then what are custom mechanical keyboards?</h2>
        <p style="color:#FFFFFF">Custom mechanical keyboards are variations on mechanical keyboards. They also use mechanical switches and keycaps. However, they differ by being much more customizable. You can choose the kind of case you want, the kind of switches you want, and the kind of keycaps you want. There are countless combinations of components that you can choose. Additionally, custom mechanical keyboard builders enjoy the sounds that are customized by creating a custom mechanical keyboard. You can create a build that is higher pitched ("clacky"), or lower pitched ("thocky"), or middle-of-the-road. Builders like to tinker with the keyboards by modding and customizing to create something that they love.</p>
    </div>
</html>