<!DOCTYPE html>
<html>
    <head>
        <title>Plates | Beginnerkeebs</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
        <meta name="msapplication-TileColor" content="#222222">
        <meta name="theme-color" content="#222222">
        <meta charset= “UTF-8”>
        <style>
            html * {
                font-family: Lato, sans-serif;
                line-height: 1.5;
            }
            body {
                background-color: #222222;
            }
            .sidenav {
                width: 200px;
                height: 100%;
                background-color: #111;
                position: fixed;
                left: 0px;
                top: 0px;
                padding-left: 10px;
                padding-top: 100px;
                z-index: 1;
                overflow: auto
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 16px;
                color: #ffffff93;
                display: block;
            }
            .sidenav a:hover {
                color: #ffffff;
            }
            .main {
                margin-left: 250px;
            }
            .banner {
                margin-left: 200px;
            }
            .header {
                margin-left: 250px;
            }
        </style>
    </head>
    <div class="banner">
        <a href="index.html">
            <img src="BeginnerkeebsBanner.png" alt="Beginnerkeebs Banner">
            <style>
            img {
                width: 100%;
                height: auto;
            }
            </style>
        </a>
    </div>
    </head>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="sizes.html">Keyboard Sizes</a>
        <a href="cases.html">Cases</a>
        <a href="pcbs.html">PCBs</a>
        <a href="plates.html">Plates</a>
        <a href="switches.html">Switches</a>
        <a href="switches2.html">Switches Pt. 2</a>
        <a href="switchrecommendations.html">Switch Recommendations</a>
        <a href="keycaps.html">Keycaps</a>
        <a href="cherryinterference.html">Cherry Profile Interference</a>
        <a href="aboutus.html">About Us</a>
    </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <hr/>
    <div class="header">
        <h1 style="color:#FFFFFF">Plates</h1>
    </div>
    <hr/>
<div class="main">
    <p style="color:#FFFFFF">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are many different options for plates that affect the sound and typing feel of a keyboard. Options include aluminum, carbon fiber, steel, brass, polycarbonate, POM, and FR4 plates. As explained by Keybored in his video, the sound produced from a board depends on the stiffness and weight of a plate. The heavier and more flexible a plate is, the more "thocky" and deep sounding it is. The lighter and stiffer a plate is, the more "clacky" and higher pitched it is. This, of course, is not all that changes the sound of a keyboard. For "thockier" builds, keyboard builders tend to use PC (polycarbonate), POM, or FR4. For more "clacky" builds, builders tend to use brass or carbon fiber. Stock keyboards or pre-builts tend to come with aluminum or steel plates. They are a good middle-ground between the "clacky" and "thocky". Most come with aluminum, as it's cheaper, but companies that want to make their keyboards heavier and more substantial choose steel.
    </p>
</div>
</html>

