<!DOCTYPE html>
<html>
    <head>
        <title>Switches | Beginnerkeebs</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
        <meta name="msapplication-TileColor" content="#222222">
        <meta name="theme-color" content="#222222">
        <meta charset= “UTF-8”>
        <style>
            html * {
                font-family: Lato, sans-serif;
                line-height: 1.5;
            }
            body {
                background-color: #222222;
            }
            .sidenav {
                width: 200px;
                height: 100%;
                background-color: #111;
                position: fixed;
                left: 0px;
                top: 0px;
                padding-left: 10px;
                padding-top: 100px;
                z-index: 1;
                overflow: auto
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 16px;
                color: #ffffff93;
                display: block;
            }
            .sidenav a:hover {
                color: #ffffff;
            }
            .main {
                margin-left: 250px;
            }
            .banner {
                margin-left: 200px;
            }
            .header {
                margin-left: 250px;
            }
        </style>
    </head>
        <div class="banner">
        <a href="index.html">
            <img src="BeginnerkeebsBanner.png" alt="Beginnerkeebs Banner">
            <style>
            img {
                width: 100%;
                height: auto;
            }
            </style>
        </a>
        </div>
    </head>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="sizes.html">Keyboard Sizes</a>
        <a href="cases.html">Cases</a>
        <a href="pcbs.html">PCBs</a>
        <a href="plates.html">Plates</a>
        <a href="switches.html">Switches</a>
        <a href="switches2.html">Switches Pt. 2</a>
        <a href="switchrecommendations.html">Switch Recommendations</a>
        <a href="keycaps.html">Keycaps</a>
        <a href="cherryinterference.html">Cherry Profile Interference</a>
        <a href="aboutus.html">About Us</a>
    </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <hr/>
    <div class="header">
        <h1 style="color:#FFFFFF">Switches</h1>
    </div>
    <hr/>
    <div class="main">
        <p style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches are a big part of mechanical keyboard. They are a big part of the <q>feel</q> of a keyboard. They control the tactile response of a keyboard. There are three main types of switches (for more in-depth, check <a href="switches2.html" style="color:#FFFFFF">Switches Pt. 2</a> as well as <a href="cherryinterference.html" style="color:#FFFFFF">Cherry Profile Interference</a>, both highly recommended):</p>
        <li style="color:#FFFFFF">Linear</li>
        <li style="color:#FFFFFF">Tactile</li>
        <li style="color:#FFFFFF">Clicky</li>
        <p style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear switches are switches that are smooth all the way through actuation. There are no bumps in the keystroke. They provide a clean, crisp sound. Mechanical keyboard builders tend to prefer this type of switch.</p>
        <p style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactile switches are switches that are still quieter but have a tactile bump. If you want a tactile response to let you know that a key has been pressed, tactile is most likely the switch for you. There are different types of tactile bumps, as well: a top-bump for those who prefer the bump at the top of the stroke, as well as a mid-bump. Top bump switches include Glorious Pandas. Mid-bump switches include Akko CS Lavender switches. There are also different size tactile bumps. Light tactile bumps, such as Pewter, browns, and Corsa switches, as well as large tactile bumps, such as Holy Pandas or Boba U4Ts.</p>
        <p style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicky switches are the final main switch type. If you want an audible as well as tactile feedback for switch actuation, this is for you. Mechanical keyboard enthusiasts tend to hate these switches, however. There are two different types of clicky switches: click-jackets and click-bars. Click jackets are more common. Switches include blue switches and green switches. Click bars are the other type. They are more durable and better feeling (more crisp) than click jackets, but they tend to be more expensive. I recommend click bars, however. Click bars include Kailh Box Jades or Sherbet switches.</p>
        <p style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For advice on switches to get, check out <a href="switchrecommendations.html" style="color:#FFFFFF">Switch Recommendations</a></p>

    </div>
</html>

